spring.application.name=spring-consumer-api
#Rest Template config API Consumer
api.url.forecast=https://api.openweathermap.org/data/2.5/weather
api.lat=-22.8577
api.lon=-47.2203
api.id=334b9f00fe8f62187d55dbdc20a55c58
api.lang=pt
unit.code=metric
api.url.geo.references.city=http://api.openweathermap.org/geo/1.0/direct
